{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23160\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Generating bigWig coverage plots for scATAC PT trajectories to view with Cut&Run coverage tracks\
\
#update path of fragment files to current directory\
\
load("/Users/jeanninebasta/Downloads/scMEGA_aPT-PTS3_l4_Trajectory_GRN_0424-newData.RDA")\
\
frags <- Fragments(obj)  # get list of fragment objects\
\
Fragments(obj) <- NULL\
\
replace_pattern <- c("/home/blake/hsKidAt/blake_LTS/Atlas_V2/Raw_ATAC/" = "/Users/jeanninebasta/KPMP_v2_Multiome_Processed/Multiome_Raw_ATAC/fragment_files/")\
\
for (i in 1:length(frags)) \{\
  \
  frags[[i]]@path <- str_replace_all(frags[[i]]@path, replace_pattern)\}\
\
Fragments(obj) <- frags\
\
#splitting fragment files by cluster\
#https://github.com/stuart-lab/signac/pull/1383\
\
library(Signac)\
library(GenomicRanges)\
library(future)\
library(future.apply)\
library(rtracklayer)\
library(Matrix)\
library(pbapply)\
\
levels(obj)\
#[1] "aPT-S3" "aPT1"   "PT-S3"  "aPT2" \
\
#splitting the fragments for each group as:\
\
SplitFragments(\
  object = obj,\
  assay = "ATAC",\
  group.by = ("v2.subclass.l3"),\
  idents = NULL,\
  outdir = ("/Users/jeanninebasta/KPMPv2_ATAC_PT_SplitFragments"),\
  file.suffix = "",\
  append = TRUE,\
  buffer_length = 256L,\
  verbose = TRUE\
)\
\
#-------------------------Convert split fragment bed files to BW----------------------------- \
#Add the bed2bigwig.sh and human.hg38.genome files to the split bed file directory. \
#Run the shell script by calling in terminal: source bed2bigwig.sh\
\
#-------------bed2bigwig.sh--------------\
#for file in `ls $PWD/*.bed`\
#do\
#B=$(echo $file | sed 's/.bed/\\.bam/');\
#BW=$(echo $file | sed 's/.bed/\\.RPKMnorm.bigwig/');\
#SB=$(echo $file | sed 's/.bed/\\.sort.bam/');\
#conda activate bedtools\
#sortBed -i $file | bedToBam -i stdin -g human.hg38.genome > $B\
#conda deactivate\
#conda activate samtools\
#samtools sort $B -o $SB\
#samtools index $SB\
#conda deactivate\
#conda activate deeptools\
#bamCoverage -b $SB --normalizeUsing RPKM --binSize 50 --outFileFormat bigwig -o $BW\
#conda deactivate\
#done\
\
#--------------------------------------------------------------------------------------------------------\
#update path of fragment files to current directory\
\
load("/Users/jeanninebasta/Downloads/scMEGA_files_by_Blue-selected/scMEGA_aPT-frPTS3_l5_Trajectory_GRN_0424-newData.RDA")\
\
frags <- Fragments(obj)  # get list of fragment objects\
\
Fragments(obj) <- NULL\
\
replace_pattern <- c("/home/blake/hsKidAt/blake_LTS/Atlas_V2/Raw_ATAC/" = "/Users/jeanninebasta/KPMP_v2_Multiome_Processed/Multiome_Raw_ATAC/fragment_files/")\
\
for (i in 1:length(frags)) \{\
  \
  frags[[i]]@path <- str_replace_all(frags[[i]]@path, replace_pattern)\}\
\
Fragments(obj) <- frags\
\
#splitting fragment files by cluster\
#https://github.com/stuart-lab/signac/pull/1383\
\
library(Signac)\
library(GenomicRanges)\
library(future)\
library(future.apply)\
library(rtracklayer)\
library(Matrix)\
library(pbapply)\
\
levels(obj)\
#[1] "aPT1"    "frPT-S3" "aPT2"  \
\
#splitting the fragments for each group as:\
\
SplitFragments(\
  object = obj,\
  assay = "ATAC",\
  group.by = ("v2.subclass.l3"),\
  idents = NULL,\
  outdir = ("/Users/jeanninebasta/scMEGA_aPT-frPTS3_l5_Trajectory_GRN_0424-newData_SplitFragments"),\
  file.suffix = "",\
  append = TRUE,\
  buffer_length = 256L,\
  verbose = TRUE\
)\
\
#-------------------------Convert split fragment bed files to BW----------------------------- \
#Add the bed2bigwig.sh and human.hg38.genome files to the split bed file directory. \
#Run the shell script by calling in terminal: source bed2bigwig.sh\
\
#--------------------------------------------------------------------------------------------------------\
#update path of fragment files to current directory\
\
load("/Users/jeanninebasta/Downloads/scMEGA_files_by_Blue-selected/scMEGA_aPT-S1-2_L4_Trajectory_GRN_0424-newData.RDA")\
\
frags <- Fragments(obj)  # get list of fragment objects\
\
Fragments(obj) <- NULL\
\
replace_pattern <- c("/home/blake/hsKidAt/blake_LTS/Atlas_V2/Raw_ATAC/" = "/Users/jeanninebasta/KPMP_v2_Multiome_Processed/Multiome_Raw_ATAC/fragment_files/")\
\
for (i in 1:length(frags)) \{\
  \
  frags[[i]]@path <- str_replace_all(frags[[i]]@path, replace_pattern)\}\
\
Fragments(obj) <- frags\
\
#splitting fragment files by cluster\
#https://github.com/stuart-lab/signac/pull/1383\
\
library(Signac)\
library(GenomicRanges)\
library(future)\
library(future.apply)\
library(rtracklayer)\
library(Matrix)\
library(pbapply)\
\
levels(obj)\
#[1] "aPT1"       "aPT-S1/S2"  "frPT-S1/S2" "aPT2" \
\
#splitting the fragments for each group as:\
\
SplitFragments(\
  object = obj,\
  assay = "ATAC",\
  group.by = ("v2.subclass.l3"),\
  idents = NULL,\
  outdir = ("/Users/jeanninebasta/scMEGA_aPT-S1-2_L4_Trajectory_GRN_0424-newData_SplitFragments"),\
  file.suffix = "",\
  append = TRUE,\
  buffer_length = 256L,\
  verbose = TRUE\
)\
\
#-------------------------Convert split fragment bed files to BW----------------------------- \
#Add the bed2bigwig.sh and human.hg38.genome files to the split bed file directory. \
#Run the shell script by calling in terminal: source bed2bigwig.sh\
\
#--------------------------------------------------------------------------------------------------------\
#update path of fragment files to current directory\
\
load("/Users/jeanninebasta/Downloads/scMEGA_files_by_Blue-selected/scMEGA_aPT-S1-2_l1_Trajectory_GRN_0424-newData.RDA")\
\
frags <- Fragments(obj)  # get list of fragment objects\
\
Fragments(obj) <- NULL\
\
replace_pattern <- c("/home/blake/hsKidAt/blake_LTS/Atlas_V2/Raw_ATAC/" = "/Users/jeanninebasta/KPMP_v2_Multiome_Processed/Multiome_Raw_ATAC/fragment_files/")\
\
for (i in 1:length(frags)) \{\
  \
  frags[[i]]@path <- str_replace_all(frags[[i]]@path, replace_pattern)\}\
\
Fragments(obj) <- frags\
\
#splitting fragment files by cluster\
#https://github.com/stuart-lab/signac/pull/1383\
\
library(Signac)\
library(GenomicRanges)\
library(future)\
library(future.apply)\
library(rtracklayer)\
library(Matrix)\
library(pbapply)\
\
levels(obj)\
#[1] "aPT-S1/S2" "aPT1"      "aPT2"      "PT-S1" \
\
#splitting the fragments for each group as:\
\
SplitFragments(\
  object = obj,\
  assay = "ATAC",\
  group.by = ("v2.subclass.l3"),\
  idents = NULL,\
  outdir = ("/Users/jeanninebasta/scMEGA_aPT-S1-2_l1_Trajectory_GRN_0424-newData_SplitFragments"),\
  file.suffix = "",\
  append = TRUE,\
  buffer_length = 256L,\
  verbose = TRUE\
)\
\
#-------------------------Convert split fragment bed files to BW----------------------------- \
#Add the bed2bigwig.sh and human.hg38.genome files to the split bed file directory. \
#Run the shell script by calling in terminal: source bed2bigwig.sh\
}